<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Kimchi Fried Rice Recipe</title>
  </head>
  <body>
    <h1>김치볶음밥 (Kimchi Fried Rice)</h1>
      <p><img width="30%" height="auto" src="../img/kimchi_fried_rice.jpg" alt="korean kimchi fried rice"></p>
    <h2>Description</h2>
      <p>김치볶음밥 (Kimchi Fried Rice) is the perfect dish to make with over-ripened kimchi or leftover rice. Many different types of vegetables or meats can be added to suit personal preference.
        This popular dish is easy to make and requires minimal ingredients.</p>
      <p>The following is a simple bare-bones version which can be modified to suit taste.</p>
    <h3>Ingredients</h3>
      <ul>
        <li>3/4 cup Cut Kimchi</li>
        <li>2-1/2 cup Cooked Rice</li>
        <li>1 Egg</li>
        <li>1 Tbsp. Oil For Frying</li>
        <li>2 tsp. 참기름 (Sesame Oil) (optional)</li>
        <li>1 tsp. Sesame Seeds (optional)</li>
        <li>1 Chopped Scallion (optional)</li>
      </ul>
    <h3>Steps</h3>
      <ol>
        <li>Heat cooking oil in pan over medium high heat.</li>
        <li>Add kimchi to heated pan. Stir-fry until kimchi lightly golden brown.</li>
        <li>Add rice and egg to kimchi pan. Stir everything well until properly mixed.</li>
        <li>Lower heat to medium low and continue to stir frequently to avoid rice sticking to pan.</li>
        <li>Serve once rice reaches preferred moisture.</li>
        <li>(optional) Top with 참기름 (Sesame Oil), Sesame Seeds, and Scallion.</li>
      </ol>
  </body>
</html>